<html>
    <head>
        <title>Find your movie!</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Find your film</h1>
                <a href="watchlist.html" class="myWatchlist">My Watchlist</a>
            </div>
            <div class="search-input">
                <input type="search" id="searchFilm">
                <button id="submit">Search</button>
            </div>
        </header>
        <main id="movie-list">
            <div class="background-default">
                <span class="material-icons md-48 md-light md-inactive">theaters</span>
                <p class="subtitle-default">Start exploring</p>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>